apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiU0tBX0FDQ0VTU19UT0tFTiIsInBhc3N3b3JkIjoiZ2xwYXQtRXlrOS12VUtZYWNleld5TFhnVjgiLCJhdXRoIjoiVTB0QlgwRkRRMFZUVTE5VVQwdEZUanBuYkhCaGRDMUZlV3M1TFhaVlMxbGhZMlY2VjNsTVdHZFdPQT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2024-04-16T23:30:48Z"
  name: s2
  namespace: default
  resourceVersion: "262758699"
  uid: 98128785-caa9-4eef-9629-e3111a04ff2e
type: kubernetes.io/dockerconfigjson