apiVersion: v1
kind: Pod
metadata:
  name: dish-packet-capture
  annotations:
    k8s.v1.cni.cncf.io/networks: '[{
		"name": "host-device",
		"deviceID": "0000:41:00.0",
		"ips": ["10.50.0.6/24","10.50.1.6/24"]
	}]'
spec:
  containers:
  - name: dish-packet-capture
    image: artefact.skao.int/ska-mid-cbf-engineering-console:ENGINEERING_CONSOLE_IMAGE_VER
    env:
      - name: BITE_DATA_SRC
        value: lstv
      - name: CAPTURE_DIR
        value: /app/bite-data
      - name: BITE_IFACE_NAME
        value: net1
    command: ["/bin/bash","-c"]
    args: ["tail -f /dev/null"]
    #args: ["mkdir -p $(CAPTURE_DIR) && python3 talondx.py --dish-packet-capture"]
  nodeSelector:
    kubernetes.io/hostname: rmdskadevdu012
