apiVersion: v1
kind: Pod
metadata:
  name: visibilities-UUID
  annotations:
    k8s.v1.cni.cncf.io/networks: kube-system/sdn
spec:
  containers:
  - name: visibilities-UUID
    image: artefact.skao.int/ska-mid-cbf-signal-verification-visibility-capture:SIGNAL_VERIFICATION_IMAGE_VER
    imagePullPolicy: IfNotPresent
    command: ["/bin/bash","-c"]
    args: ["tail -f /dev/null"]

