{{- if .Values.kafka.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ska-mid-psi.name" . }}-kafka-headless
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "ska-mid-psi.name" . }}-kafka
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  clusterIP: None
  ports:
  - name: client
    port: 9092
    targetPort: client
  - name: controller
    port: 9093
    targetPort: controller
  selector:
    app.kubernetes.io/name: {{ include "ska-mid-psi.name" . }}-kafka
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ska-mid-psi.name" . }}-kafka
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "ska-mid-psi.name" . }}-kafka
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  ports:
  - name: client
    port: 9092
    targetPort: client
  selector:
    app.kubernetes.io/name: {{ include "ska-mid-psi.name" . }}-kafka
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "ska-mid-psi.name" . }}-kafka
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "ska-mid-psi.name" . }}-kafka
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "ska-mid-psi.name" . }}-kafka
      app.kubernetes.io/instance: {{ .Release.Name }}
  serviceName: {{ include "ska-mid-psi.name" . }}-kafka-headless
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "ska-mid-psi.name" . }}-kafka
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      - name: kafka
        image: {{ .Values.kafka.image }}:{{ .Values.kafka.version }}
        imagePullPolicy: {{ .Values.kafka.imagePullPolicy }}
        ports:
        - name: client
          containerPort: 9092
        - name: controller
          containerPort: 9093
        env:
        - name: KAFKA_ADVERTISED_LISTENERS
          value: "PLAINTEXT://{{ include "ska-mid-psi.name" . }}-kafka.{{ .Release.Namespace }}:9092"
        - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
          value: "true"
        - name: KAFKA_CONTROLLER_LISTENER_NAMES
          value: "CONTROLLER"
        - name: KAFKA_CONTROLLER_QUORUM_VOTERS
          value: "0@:9093"
        - name: KAFKA_LISTENERS
          value: PLAINTEXT://:9092,CONTROLLER://:9093
        - name: KAFKA_LISTENERS_SECURITY_PROTOCOL_MAP
          value: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
        - name: KAFKA_NODE_ID
          value: "0"
        - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
          value: "1"
        - name: KAFKA_PROCESS_ROLES
          value: "controller,broker"
        - name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
          value: "1"
        - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
          value: "1"
        {{- if .Values.kafka.resources }}
        resources: {{ toYaml .Values.kafka.resources | nindent 10 }}
        {{- end }}
{{- end }}
