apiVersion: v2
name: ska-mid-psi-oda-odt
description: A Helm chart for deploying OSO elements to the PSI env
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  # ODA
  - name: ska-db-oda-umbrella
    version: 7.4.0
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-db-oda-umbrella.enabled
  - name: ska-oso-odt-ui-umbrella
    version: 3.0.0
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-oso-odt-ui-umbrella.enabled