apiVersion: v2
name: oda-db
description: A Helm chart for deploying the ODA in the PSI env
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: ska-db-oda-umbrella
    version: 8.0.1
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-oso-umbrella.enabled