apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiU0tBX0FDQ0VTU19UT0tFTiIsInBhc3N3b3JkIjoiZ2xwYXQtRXlrOS12VUtZYWNleld5TFhnVjgiLCJhdXRoIjoiVTB0QlgwRkRRMFZUVTE5VVQwdEZUanBuYkhCaGRDMUZlV3M1TFhaVlMxbGhZMlY2VjNsTVdHZFdPQT09In19fQ==
kind: Secret
metadata:
  name: s2
type: kubernetes.io/dockerconfigjson